{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C++",
            "command": "clang++",
            "args": [
                "-std=c++26",
                // "-O2",
                // "-pipe",
                "-g",
                "-DLOCAL",
                "-ID:/Code/OJ_Code",
                // "-Wconversion",
                // "-Wall",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}