{
    "solcpp": {
        "prefix": "solcpp",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "#include \"debug.h\"",
            "",
            "using namespace std;",
            "using ll = long long;",
            "",
            "static constexpr int MOD = 1'000'000'007;",
            "",
            "$1",
            "",
            "int main() {",
            "    Solution sol;",
            "",
            "    return 0;",
            "}"
        ]
    },
    "acm": {
        "prefix": "acm",
        "body": [
            "// Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ${CURRENT_DAY_NAME}",
            "",
            "#include <bits/stdc++.h>",
            "",
            "#ifdef LOCAL",
            "#include \"debug.h\"",
            "#endif",
            "",
            "using namespace std;",
            "using ll = long long;",
            "",
            "static constexpr int MOD = 1'000'000'007;",
            "",
            "void solve() {",
            "    ",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    solve();",
            "",
            "    return 0;",
            "}"
        ]
    },
    "acms": {
        "prefix": "acms",
        "body": [
            "// Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ${CURRENT_DAY_NAME}",
            "",
            "#include <bits/stdc++.h>",
            "",
            "#ifdef LOCAL",
            "#include \"debug.h\"",
            "#endif",
            "",
            "using namespace std;",
            "using ll = long long;",
            "",
            "static constexpr int MOD = 1'000'000'007;",
            "",
            "void solve() {",
            "    ",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    int T;",
            "    cin >> T;",
            "    while (T--) {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ]
    }
}